<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/findText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/searchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <RadioGroup
        android:id="@id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    	<RadioButton
        	android:id="@+id/radioNearMe"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/nearme" 
        	android:checked="true" />
    	<RadioButton
        	android:id="@+id/radioNearOther"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/near" />
    </RadioGroup>

    <EditText
        android:id="@+id/searchPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search" 
        android:onClick="buttonSearchClicked"
        />

    <TextView
        android:id="@+id/placeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/addressOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress" />

</LinearLayout>