<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/addPlaceButton"
          android:icon="@drawable/ic_action_plus"
          android:title="@string/add"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/settingsButton"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/settings"
          android:showAsAction="ifRoom|withText"/>
</menu>